PORT = 3000
MONGO_URI = mongodb://localhost:27017/digitalshop
JWT_SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
EMAIL_APP_PASSWORD = ayrz qyjb cjkn byst
EMAIL_NAME = ntd2003999@gmail.com
URL_SERVER = http://localhost:3000
```